src/schema.graphql

# Common
scalar DateTime
scalar CustomReturn
type AuthPayload {
  token: String!
  userId: String!
}

type MutationResult {
  success: Boolean!
}
type Mutation {
  addUser(
    name: String! #姓名
    sex: String! #性别
    birthYear: String! #出生年份
    age: String!
    where: String! #区域（二级联动）
    bigFrom: String! #大来源
    mobile: String #手机号
    qq: String #qq号
    wechat: String #微信号
    birthDay: String #出生年月日
    categoryFromAd: String #广告来源之类别
    planFromAd: String #广告来源之计划
    categoryFromMarket: String #市场来源之类型
    agencyFromMarket: String #市场来源之机构
    vipLevel: String #vip等级
    vipID: String #会员卡号
    idCard: String #身份证号
    email: String
    secondPhoneNum: String #第二联系电话
    introducer: String #介绍人
    career: String #职业
    marriage: String #婚姻状况
    phoneModel: String #手机型号
    carModel: String #汽车型号
    addressDetail: String #二级联动详细地址
    addressSpecific: String #具体地址
    medicalHistory: String #病史
    reMark: String #备注
    mainProject: String #主项目
    focusProject: String #关注项目
    toBeDevelopedProject: String #待开发项目
    haveDoneInThisHospital: String #本院已做项目
    haveDoneInAnotherHospital: String #他院已做项目
    tag: String #客户标签
  ): CustomReturn! #{ success: true, userId: user.id }
  addConsultingRecord(
    userId: ID!
    advisoryWay: String #咨询方式
    advisoryResult: String #咨询结果
    advisorySummary: String #咨询总结
    advisoryDetail: String #咨询详情):MutationResult!
  ): MutationResult!
  addBookingRecord(
    userId: ID!
    toHospitalCate: String! #来院类别
    time: String! #预到时间
  ): MutationResult!
  addAd(typeName: String!, plan: String!, availiable: Boolean!): MutationResult!
  updateAd(
    id: String!
    typeName: String!
    plan: String!
    availiable: Boolean!
  ): MutationResult!
  addAdConsumptionRec(
    typeName: String!
    plan: String!
    displayAmount: Int!
    clickAmount: Int!
    consumption: Int!
    time: String!
    editor: String!
  ): MutationResult!
  addConsultationWork(
    consultationType: String!
    dialogA: Int!
    dialogB: Int!
    dialogC: Int!
    workTime: String!
  ): MutationResult!
  updateDictionaryItem(id: String!, itemName: String!): [Dictionary!]!
  addDictionaryItem(itemName: String!, itemParentId: String): [Dictionary!]!
  deleteDictionaryItem(id: String!): [Dictionary!]!
  deleteConsultationWork(id: String!): MutationResult!
  deleteAdConsumption(id: String!): MutationResult!
  signup(name: String!, userName: String!, password: String!): MutationResult!
  login(userName: String!, password: String!): AuthPayload!
  autoLogin(token: String!): AuthPayload!
}
type Query {
  userBasics: [UserBasic!]!
  consultingRecords: [ConsultingRecord!]!
  bookingRecords: [BookingRecord!]!
  dictionaries: [Dictionary!]!
  ads: [Ad!]!
  adConsumptions: [AdConsumptionRec!]!
  consultationWorks: [ConsultationWork!]!
  admins: [Admin!]!
}

#实体 datamodel

type Admin {
  id: ID!
  name: String!
  userName: String!
  password: String!
  RoutePage: [Int!]! #管理员权限
  createdAt: DateTime!
}

# 客户主表
type UserBasic {
  id: ID!
  mobile: String #手机号
  qq: String #qq号
  wechat: String #微信号
  name: String! #姓名
  age: String! #年龄
  sex: String! #性别
  birthYear: String! #出生年份
  birthDay: String #出生年月日
  where: String! #区域（二级联动）
  bigFrom: String! #大来源
  categoryFromAd: String #广告来源之类别
  planFromAd: String #广告来源之计划
  categoryFromMarket: String #市场来源之类型
  agencyFromMarket: String #市场来源之机构
  vipLevel: String #vip等级
  vipID: String #会员卡号
  idCard: String #身份证号
  email: String
  secondPhoneNum: String #第二联系电话
  introducer: String #介绍人
  career: String #职业
  marriage: String #婚姻状况
  phoneModel: String #手机型号
  carModel: String #汽车型号
  addressDetail: String #二级联动详细地址
  addressSpecific: String #具体地址
  medicalHistory: String #病史
  reMark: String #备注
  mainProject: String #主项目
  focusProject: String #关注项目
  toBeDevelopedProject: String #待开发项目
  haveDoneInThisHospital: String #本院已做项目
  haveDoneInAnotherHospital: String #他院已做项目
  tag: String #客户标签
  createdAt: DateTime!
}
#咨询记录
type ConsultingRecord {
  id: ID!
  user: UserBasic!
  advisoryWay: String #咨询方式
  advisoryResult: String #咨询结果
  advisorySummary: String #咨询总结
  advisoryDetail: String #咨询详情
  createdAt: DateTime!
}
#预约记录
type BookingRecord {
  id: ID!
  user: UserBasic!
  toHospitalCate: String! #来院类别
  time: String! #预到时间
  createdAt: DateTime!
}
#字典
type Dictionary {
  id: ID!
  itemName: String!
  itemParentId: ID
}

#广告类别和广告计划
type Ad {
  id: ID!
  typeName: String!
  plan: String!
  availiable: Boolean!
  editor: String
  createdAt: DateTime!
}
#广告消费记录
type AdConsumptionRec {
  id: ID!
  typeName: String!
  plan: String!
  displayAmount: Int!
  clickAmount: Int!
  consumption: Int!
  time: String!
  editor: String
}
#咨询工作
type ConsultationWork {
  id: ID!
  consultationType: String!
  dialogA: Int!
  dialogB: Int!
  dialogC: Int!
  workTime: String!
  editor: String
}
