src/schema.graphql

type Mutation {
  addUser(
    mobile: String #手机号
    qq: String #qq号
    wechat: String #微信号
    name: String! #姓名
    sex: String! #性别
    birthYear: String! #出生年份
    birthDay: String #出生年月日
    where: String! #区域（二级联动）
    bigFrom: String! #大来源
    categoryFromAd: String #广告来源之类别
    planFromAd: String #广告来源之计划
    categoryFromMarket: String #市场来源之类型
    agencyFromMarket: String #市场来源之机构
    vipLevel: String #vip等级
    vipID: String #会员卡号
    idCard: String #身份证号
    email: String
    secondPhoneNum: String #第二联系电话
    introducer: String #介绍人
    career: String #职业
    marriage: String #婚姻状况
    phoneModel: String #手机型号
    carModel: String #汽车型号
    addressDetail: String #二级联动详细地址
    addressSpecific: String #具体地址
    medicalHistory: String #病史
    reMark: String #备注
    mainProject: [String] #主项目
    focusProject: [String] #关注项目
    toBeDevelopedProject: [String] #待开发项目
    haveDoneInThisHospital: [String] #本院已做项目
    haveDoneInAnotherHospital: [String] #他院已做项目
    tag: [String] #客户标签
  ): MutationResult!
  addConsultingRecord(
    userId: String!
    advisoryWay: String #咨询方式
    advisoryResult: String #咨询结果
    advisorySummary: String #咨询总结
    advisoryDetail: String #咨询详情):MutationResult!
  ): MutationResult!
  addBookingRecord(
    userId: String!
    toHospitalCate: String! #来院类别
    time: String! #预到时间
  ): MutationResult!
}
type MutationResult {
  success: Boolean!
}
type Query {
  userBasics: [UserBasic!]!
  consultingRecords: [ConsultingRecord!]!
  bookingRecords: [BookingRecord!]!
}

# 路由页面表, CRM的路由页面
type RoutePage {
  id: ID!
  pageIndex: Int!
  pageName: String!
}
# 员工主表
type Staff {
  id: ID!
  userName: String!
  password: String!
  role: Int!
  privilege: [RoutePage!]!
}

# 客户主表
type UserBasic {
  id: ID!
  mobile: String #手机号
  qq: String #qq号
  wechat: String #微信号
  name: String! #姓名
  sex: String! #性别
  birthYear: String! #出生年份
  birthDay: String #出生年月日
  where: String! #区域（二级联动）
  bigFrom: String! #大来源
  categoryFromAd: String #广告来源之类别
  planFromAd: String #广告来源之计划
  categoryFromMarket: String #市场来源之类型
  agencyFromMarket: String #市场来源之机构
  vipLevel: String #vip等级
  vipID: String #会员卡号
  idCard: String #身份证号
  email: String
  secondPhoneNum: String #第二联系电话
  introducer: String #介绍人
  career: String #职业
  marriage: String #婚姻状况
  phoneModel: String #手机型号
  carModel: String #汽车型号
  addressDetail: String #二级联动详细地址
  addressSpecific: String #具体地址
  medicalHistory: String #病史
  reMark: String #备注
  mainProject: [String] #主项目
  focusProject: [String] #关注项目
  toBeDevelopedProject: [String] #待开发项目
  haveDoneInThisHospital: [String] #本院已做项目
  haveDoneInAnotherHospital: [String] #他院已做项目
  tag: [String] #客户标签
}
#咨询记录
type ConsultingRecord {
  id: ID!
  userId: String!
  advisoryWay: String #咨询方式
  advisoryResult: String #咨询结果
  advisorySummary: String #咨询总结
  advisoryDetail: String #咨询详情
}
#预约记录
type BookingRecord {
  id: ID!
  userId: String!
  toHospitalCate: String! #来院类别
  time: String! #预到时间
}
