src/schema.graphql

# Common
scalar DateTime
scalar CustomReturn
type AuthPayload {
  token: String!
  name: String!
  userId: String!
  routePages: [Int!]!
}

type MutationResult {
  success: Boolean!
}
type Mutation {
  #用户
  addUser(
    name: String! #姓名
    sex: String! #性别
    birthYear: String! #出生年份
    age: String!
    where: String! #区域（二级联动）
    bigFrom: String! #大来源
    mobile: String #手机号
    qq: String #qq号
    wechat: String #微信号
    birthDay: String #出生年月日
    categoryFromAd: String #广告来源之类别
    planFromAd: String #广告来源之计划
    categoryFromMarket: String #市场来源之类型
    agencyFromMarket: String #市场来源之机构
    vipLevel: String #vip等级
    vipID: String #会员卡号
    idCard: String #身份证号
    email: String
    secondPhoneNum: String #第二联系电话
    introducer: String #介绍人
    career: String #职业
    marriage: String #婚姻状况
    phoneModel: String #手机型号
    carModel: String #汽车型号
    addressDetail: String #二级联动详细地址
    addressSpecific: String #具体地址
    medicalHistory: String #病史
    reMark: String #备注
    mainProject: String #主项目
    focusProject: String #关注项目
    toBeDevelopedProject: String #待开发项目
    haveDoneInThisHospital: String #本院已做项目
    haveDoneInAnotherHospital: String #他院已做项目
    tag: String #客户标签
  ): CustomReturn! #{ success: true, userId: user.id }
  deleteUser(id: ID!): MutationResult!

  addConsultingRecord(
    userId: ID!
    advisoryWay: String #咨询方式
    advisoryResult: String #咨询结果
    advisorySummary: String #咨询总结
    advisoryDetail: String #咨询详情):MutationResult!
  ): MutationResult!
  addBookingRecord(
    userId: ID!
    toHospitalCate: String! #来院类别
    time: String! #预到时间
  ): MutationResult!
  addAd(typeName: String!, plan: String!, availiable: Boolean!): MutationResult!
  updateAd(
    id: String!
    typeName: String!
    plan: String!
    availiable: Boolean!
  ): MutationResult!
  login(userName: String!, password: String!): AuthPayload!
  autoLogin(token: String!): AuthPayload!

  #字典
  updateDictionaryItem(
    id: String!
    itemName: String
    itemAvailiable: Boolean
    sortIndex: Int
    rootIndex: Int
    ps: String
  ): Dictionary
  addDictionaryItem(
    itemName: String!
    itemParentId: String
    itemAvailiable: Boolean!
    sortIndex: Int
    rootIndex: Int
    ps: String
  ): Dictionary
  deleteDictionaryItem(id: String!): Dictionary

  #广告消费记录
  addAdConsumptionRec(
    typeName: String
    plan: String
    displayAmount: Int
    clickAmount: Int
    consumption: Int
    time: String
    editor: String
  ): AdConsumptionRec!
  deleteAdConsumptionRec(id: String!): AdConsumptionRec!
  updateAdConsumptionRec(
    id: String!
    typeName: String
    plan: String
    displayAmount: Int
    clickAmount: Int
    consumption: Int
    time: String
    editor: String
  ): AdConsumptionRec!

  #咨询工作量
  addConsultationWork(
    consultationType: String!
    dialogA: Int!
    dialogB: Int!
    dialogC: Int!
    workTime: String!
  ): ConsultationWork!
  deleteConsultationWork(id: String!): ConsultationWork!
  updateConsutationWork(
    id: String!
    consultationType: String!
    dialogA: Int!
    dialogB: Int!
    dialogC: Int!
    workTime: String!
  ): ConsultationWork!

  #系统用户权限
  signup(
    name: String!
    userName: String!
    password: String!
    departmentId: String!
  ): Admin!
  deleteAdmin(id: String!): Admin!
  updateAdmin(
    id: String!
    name: String!
    password: String!
    availiable: Boolean!
    departmentId: String!
  ): Admin!
  updateAdminAvailiable(id: String!, availiable: Boolean): Admin!

  #部门 mutations
  addDepartment(
    name: String!
    routePages: [Int!]!
    parentId: String!
  ): Department!
  updateDepartment(
    id: String!
    name: String!
    routePages: [Int!]!
    parentId: String!
  ): Department!
  deleteDepartment(id: String!): Department!

  #消费单
  addBill(billId: String!, userId: ID!): Bill!
  deleteBill(id: String!): Bill!
  updateBill(id: String!): Bill!
}

type Query {
  userBasics: [UserBasic!]!
  consultingRecords: [ConsultingRecord!]!
  bookingRecords: [BookingRecord!]!
  dictionaries: [Dictionary!]!
  ads: [Ad!]!
  adConsumptions: [AdConsumptionRec!]!
  consultationWorks: [ConsultationWork!]!
  admins: [Admin!]!
  departments: [Department!]!
  usersDetailWDView: CustomReturn
  bills: [Bill!]!
}

#实体 datamodel

#管理员
type Admin {
  id: ID!
  name: String!
  userName: String!
  password: String!
  departmentName: String!
  availiable: Boolean!
  routePages: [Int!]! #管理员权限
  createdAt: DateTime!
}
#权限组
type Department {
  id: ID!
  name: String!
  routePages: [Int!]! #权限设置
  createdAt: DateTime!
  parentId: ID
}
# 客户主表
type UserBasic {
  id: ID!
  mobile: String #手机号
  qq: String #qq号
  wechat: String #微信号
  name: String! #姓名
  age: String! #年龄
  sex: String! #性别
  birthYear: String! #出生年份
  birthDay: String #出生年月日
  where: String! #区域（二级联动）
  bigFrom: String! #大来源
  categoryFromAd: String #广告来源之类别
  planFromAd: String #广告来源之计划
  categoryFromMarket: String #市场来源之类型
  agencyFromMarket: String #市场来源之机构
  vipLevel: String #vip等级
  vipID: String #会员卡号
  idCard: String #身份证号
  email: String
  secondPhoneNum: String #第二联系电话
  introducer: String #介绍人
  career: String #职业
  marriage: String #婚姻状况
  phoneModel: String #手机型号
  carModel: String #汽车型号
  addressDetail: String #二级联动详细地址
  addressSpecific: String #具体地址
  medicalHistory: String #病史
  reMark: String #备注
  mainProject: String #主项目
  focusProject: String #关注项目
  toBeDevelopedProject: String #待开发项目
  haveDoneInThisHospital: String #本院已做项目
  haveDoneInAnotherHospital: String #他院已做项目
  tag: String #客户标签
  createdAt: DateTime!
}
#咨询记录
type ConsultingRecord {
  id: ID!
  user: UserBasic!
  advisoryWay: String #咨询方式
  advisoryResult: String #咨询结果
  advisorySummary: String #咨询总结
  advisoryDetail: String #咨询详情
  createdAt: DateTime!
}
#预约记录
type BookingRecord {
  id: ID!
  user: UserBasic!
  toHospitalCate: String! #来院类别
  time: String! #预到时间
  createdAt: DateTime!
}
#字典
type Dictionary {
  id: ID!
  itemName: String!
  itemParentId: ID
  itemAvailiable: Boolean!
  rootIndex: Int
  sortIndex: Int
  ps: String
  createdAt: DateTime!
}

#广告类别和广告计划
type Ad {
  id: ID!
  typeName: String!
  plan: String!
  availiable: Boolean!
  editor: String
  createdAt: DateTime!
}
#广告消费记录
type AdConsumptionRec {
  id: ID!
  typeName: String!
  plan: String!
  displayAmount: Int!
  clickAmount: Int!
  consumption: Int!
  time: String!
  editor: String
}
#咨询工作
type ConsultationWork {
  id: ID!
  consultationType: String!
  dialogA: Int!
  dialogB: Int!
  dialogC: Int!
  workTime: String!
  editor: String
}

#消费单
type Bill {
  id: ID!
  billId: String!
  user: UserBasic!
  userName: String
  billPrice: Int
  pay: Int
  creator: String
  project: String
  payStatus: String
  payType: String
  doctorName: String
  frontDesk: String
  from: String
  where: String
  consultant: String
  createdAt: DateTime!
}
